\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Drivers and Trends}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Segments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target Markets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products and Services We Offer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Model \& Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suppliers \& Distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Expertise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Competitive Advantages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Property Assets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Patents}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Intellectual Property Development}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Business Development Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current Situation \& Resources}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Longterm \& Shorterm Goals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sales process}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Target customers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Current key customers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Marketing, PR and Communications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Staff Recuritment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Facilities}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Financial Plan \& Funding}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Financial History \& Startup Costs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Projected Profit and Loss}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Pro Forma Profit and Loss}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Projected Cashflow}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Funding}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Corportate Information \& Contact Details}{21}}
