\contentsline {section}{\numberline {1}Disclaimer}{2}
\contentsline {section}{\numberline {2}Executive summary}{4}
\contentsline {section}{\numberline {3}Vision statement}{4}
\contentsline {section}{\numberline {4}Market Analysis}{5}
\contentsline {subsection}{\numberline {4.1}Market Drivers and Trends}{5}
\contentsline {subsection}{\numberline {4.2}Market Segments}{6}
\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{7}
\contentsline {section}{\numberline {5}Products and Services We Offer}{7}
\contentsline {section}{\numberline {6}Business Model \& Structure}{7}
\contentsline {subsection}{\numberline {6.1}Longterm \& Shorterm Goals}{7}
\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{8}
\contentsline {subsection}{\numberline {6.3}Management team}{8}
\contentsline {section}{\numberline {7}Competition}{8}
\contentsline {subsection}{\numberline {7.1}Competitive Advantage}{8}
\contentsline {section}{\numberline {8}Intellectual Property Assets}{9}
\contentsline {subsection}{\numberline {8.1}Patents}{9}
\contentsline {subsection}{\numberline {8.2}Know-How}{9}
\contentsline {subsection}{\numberline {8.3}Future Intellectual Property Development}{9}
\contentsline {section}{\numberline {9}Business Development Plan}{9}
\contentsline {subsection}{\numberline {9.1}Current Structure \& Resources}{9}
\contentsline {subsection}{\numberline {9.2}Sales process}{9}
\contentsline {subsection}{\numberline {9.3}Target customers}{9}
\contentsline {subsection}{\numberline {9.4}Current key customers}{10}
\contentsline {subsection}{\numberline {9.5}Marketing, PR and Communications}{10}
\contentsline {subsection}{\numberline {9.6}Staff Recuritment}{10}
\contentsline {subsection}{\numberline {9.7}Facilities}{12}
\contentsline {section}{\numberline {10}Funding \& Financial Plan}{12}
\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{12}
\contentsline {section}{\numberline {12}Corportate Information \& Contact Details}{12}
