\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Drivers and Trends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Segments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Products and Services We Offer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Model \& Structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longterm \& Shorterm Goals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Management team}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Competitive Advantage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Property Assets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Patents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Know-How}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Intellectual Property Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Business Development Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current Structure \& Resources}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sales process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Target customers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Current key customers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Marketing, PR and Communications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Staff Recuritment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Facilities}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding \& Financial Plan}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Corportate Information \& Contact Details}{13}}
