\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Drivers \& Trends}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Segments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Target Markets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Products \& Services}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Model \& Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Suppliers \& Distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Technical Expertise}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Competitive Advantages}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intellectual Property Assets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Patents}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Intellectual Property Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Business Development Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Current Situation, Resources \& Facilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Goals for the Future}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sales process \& Pricing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Target Customers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Current Key Customers \& Contacts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Marketing, PR \& Communications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Staff Recruitment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Financial Plan \& Funding}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Financial History \& Startup Costs}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Projected Profit \& Loss}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Pro Forma Profit \& Loss}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Projected Cashflow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Funding}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Corporate Information \& Contact Details}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix A - Company History}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix B - References}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}General}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Suppliers}{19}}
