\contentsline {section}{\numberline {1}Disclaimer}{2}
\contentsline {section}{\numberline {2}Executive summary}{3}
\contentsline {section}{\numberline {3}Vision statement}{3}
\contentsline {section}{\numberline {4}Market Analysis}{4}
\contentsline {subsection}{\numberline {4.1}Market Drivers and Trends}{4}
\contentsline {subsection}{\numberline {4.2}Market Segments}{5}
\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{6}
\contentsline {subsection}{\numberline {4.4}Target Markets}{6}
\contentsline {section}{\numberline {5}Products and Services We Offer}{7}
\contentsline {section}{\numberline {6}Business Model \& Structure}{8}
\contentsline {subsection}{\numberline {6.1}Suppliers \& Distribution}{9}
\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{10}
\contentsline {subsection}{\numberline {6.3}Technical Expertise}{10}
\contentsline {section}{\numberline {7}Competition}{11}
\contentsline {subsection}{\numberline {7.1}Competitive Advantages}{12}
\contentsline {section}{\numberline {8}Intellectual Property Assets}{12}
\contentsline {subsection}{\numberline {8.1}Patents}{12}
\contentsline {subsection}{\numberline {8.2}Future Intellectual Property Development}{13}
\contentsline {section}{\numberline {9}Business Development Plan}{13}
\contentsline {subsection}{\numberline {9.1}Current Situation \& Resources}{13}
\contentsline {subsection}{\numberline {9.2}Longterm \& Shorterm Goals}{13}
\contentsline {subsection}{\numberline {9.3}Sales process}{13}
\contentsline {subsection}{\numberline {9.4}Target customers}{13}
\contentsline {subsection}{\numberline {9.5}Current key customers}{13}
\contentsline {subsection}{\numberline {9.6}Marketing, PR and Communications}{13}
\contentsline {subsection}{\numberline {9.7}Staff Recuritment}{14}
\contentsline {subsection}{\numberline {9.8}Facilities}{16}
\contentsline {section}{\numberline {10}Financial Plan \& Funding}{16}
\contentsline {subsection}{\numberline {10.1}Financial History \& Startup Costs}{16}
\contentsline {subsection}{\numberline {10.2}Pricing Strategy}{18}
\contentsline {subsection}{\numberline {10.3}Projected Profit and Loss}{18}
\contentsline {subsubsection}{\numberline {10.3.1}Pro Forma Profit and Loss}{19}
\contentsline {subsection}{\numberline {10.4}Projected Cashflow}{19}
\contentsline {subsubsection}{\numberline {10.4.1}Pro Forma Cashflow}{20}
\contentsline {subsection}{\numberline {10.5}Raising Capital}{20}
\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{20}
\contentsline {section}{\numberline {12}Corportate Information \& Contact Details}{21}
