\contentsline {section}{\numberline {1}Disclaimer}{2}
\contentsline {section}{\numberline {2}Executive Summary}{3}
\contentsline {section}{\numberline {3}Vision Statement}{3}
\contentsline {section}{\numberline {4}Market Analysis}{4}
\contentsline {subsection}{\numberline {4.1}Market Drivers \& Trends}{4}
\contentsline {subsection}{\numberline {4.2}Market Segments}{5}
\contentsline {subsection}{\numberline {4.3}The Opportunity for SubZero Ice}{5}
\contentsline {subsection}{\numberline {4.4}Target Markets}{5}
\contentsline {section}{\numberline {5}Current Products \& Services}{6}
\contentsline {section}{\numberline {6}Business Model \& Structure}{6}
\contentsline {subsection}{\numberline {6.1}Suppliers \& Distribution}{7}
\contentsline {subsection}{\numberline {6.2}Current Equity Structure}{8}
\contentsline {subsection}{\numberline {6.3}Technical Expertise}{8}
\contentsline {section}{\numberline {7}Competition}{9}
\contentsline {subsection}{\numberline {7.1}Competitive Advantages}{10}
\contentsline {section}{\numberline {8}Intellectual Property Assets}{10}
\contentsline {subsection}{\numberline {8.1}Patents}{10}
\contentsline {subsection}{\numberline {8.2}Future Intellectual Property Development}{10}
\contentsline {section}{\numberline {9}Business Development Plan}{10}
\contentsline {subsection}{\numberline {9.1}Current Situation, Resources \& Facilities}{11}
\contentsline {subsection}{\numberline {9.2}Goals for the Future}{11}
\contentsline {subsection}{\numberline {9.3}Sales process \& Pricing}{12}
\contentsline {subsection}{\numberline {9.4}Target Customers}{12}
\contentsline {subsection}{\numberline {9.5}Current Key Customers \& Contacts}{12}
\contentsline {subsection}{\numberline {9.6}Marketing, PR \& Communications}{12}
\contentsline {subsection}{\numberline {9.7}Staff Recruitment}{13}
\contentsline {section}{\numberline {10}Financial Plan \& Funding}{14}
\contentsline {subsection}{\numberline {10.1}Financial History \& Startup Costs}{14}
\contentsline {subsection}{\numberline {10.2}Projected Profit \& Loss}{15}
\contentsline {subsubsection}{\numberline {10.2.1}Pro Forma Profit \& Loss}{16}
\contentsline {subsection}{\numberline {10.3}Projected Cashflow}{17}
\contentsline {subsection}{\numberline {10.4}Funding}{17}
\contentsline {section}{\numberline {11}Risk Analysis \& Exit Strategy}{17}
\contentsline {section}{\numberline {12}Corporate Information \& Contact Details}{18}
\contentsline {section}{\numberline {13}Appendix A - Company History}{19}
\contentsline {section}{\numberline {14}Appendix B - References}{19}
\contentsline {subsection}{\numberline {14.1}General}{19}
\contentsline {subsection}{\numberline {14.2}Suppliers}{19}
